>:] 
:-) 
:) 
:o) 
:] 
:3 
:c) 
:> 
=] 
8) 
=) 
:} 
:^)
>:D 
:-D 
:D 
8-D 
8D 
x-D 
xD 
X-D 
XD 
=-D 
=D 
=-3 
=3
:'( 
;*( 
T.T 
T_T 
Y.Y 
Y_Y
>:[ 
:-( 
:(  
:-c 
:c 
:-<
:< 
:-[ 
:[ 
:{ 
>.> 
<.< 
>.<
D:< 
D: 
D8 
D; 
D= 
DX 
v.v
:-9
>;] 
;-) 
;) 
*-) 
*) 
;-] 
;] 
;D
>:P 
:-P 
:P 
X-P 
x-p 
xp 
XP 
:-p 
:p 
=p 
:-Þ 
:Þ 
:-b 
:b
>:o 
>:O 
:-O 
:O 
°o° 
°O°
>:\ 
>:/ 
:-/ 
:/ 
:\ 
=/ 
=\ 
:S
:|
:)~ 
:-)>.... 
=F
>:X 
:-X 
:X 
:-# 
:# 
:$
O:-) 
0:-3 
0:3 
O:-) 
O:)
>:) 
>;) 
>:-)
>B] 
B) 
B-) 
8) 
8-)
;)
</3
\,,/ 
\m/
o/\o 
^5
@}-;-'---
( )
(y)
(n)
d:-) 
qB-)
:-* 
:*
D:< 
>:( 
>:-C 
>:C 
>:O 
D-:< 
>:-( 
:-@ 
;( 
`_´ 
D<
<3 
<33333333
\o/ 
*\o/*
\o 
o/
\(:|) 
O7
:&
:u
:3
<°))>< 
<'))><
